server {
    listen 80;
    listen [::]:80;

    servet_name dev-ingsis-group5.duckdns.org www.dev-ingsis-group5.duckdns.org;
    server_tokens: off;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev-ingsis-group5.duckdns.org$request_uri;
    }

    location /permits/ {
        proxy_pass http://snippet-permits:8081;
    }

    location /snippet/ {
        proxy_pass http://snippet-service:8082;
    }
}