server {
    listen 80;
    listen [::]:80;
    server_name dev-ingsis-group5.duckdns.org www.dev-ingsis-group5.duckdns.org;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://dev-ingsis-group5.duckdns.org$request_uri;
    }
}