server {
    listen 80;
    listen [::]:80;
    server_name dev-ingsis-group5.duckdns.org www.dev-ingsis-group5.duckdns.org;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://dev-ingsis-group5.duckdns.org$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name snippet-searcher-dev.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/snippet-searcher-dev.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippet-searcher-dev.duckdns.org/privkey.pem;

    location / {
        return 200 'HTTPS server is working';
    }
}